{
  "name": "datacollect-pro-cameroun-root",
  "version": "1.0.0",
  "description": "Root redirect for Render",
  "private": true,
  "scripts": {
    "build": "cd ../frontend && npm ci --legacy-peer-deps && npm run build",
    "install": "cd ../frontend && npm ci --legacy-peer-deps"
  }
}
